-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9bcc0b1fa32fc7b920ac4747b4a59e22b002f2f7f15215731f9157f1fb0ff7e

name:           water-wars
version:        0.0.0
homepage:       https://github.com/githubuser/water-wars#readme
bug-reports:    https://github.com/githubuser/water-wars/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/water-wars

library
  exposed-modules:
      Example
  other-modules:
      Paths_water_wars
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable water-wars
  main-is: Main.hs
  other-modules:
      Paths_water_wars
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , water-wars
  default-language: Haskell2010

test-suite water-wars-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_water_wars
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-hspec
    , water-wars
  default-language: Haskell2010

benchmark water-wars-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_water_wars
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , water-wars
  default-language: Haskell2010
