# Game map 2
"___________________________________^
>                                   <
>                                   <
>                       J---L       <
>                                   <
>                                   <
>    J----L                         <
>                                   <
>                         J----L    <
>                      J-L          <
>                                   <
>-------L                           <
>                                   <
>                                   <
>           J---L                   <
>                                   <
>                                   <
>                                J--<
>                   J----L          <
>                                   <
>                                   <
,-L                                 <
xxxJ----           -----------------.
