"___________________________________^
>                                   <
>                                   <
>                                   <
>                                   <
>                                   <
>   J----L                          <
>          JL                       <
>                         J----L    <
>                      J-L          <
>                                   <
>-------L                           <
>                                   <
>                                   <
>       J-----L                     <
>                                   <
>                                   <
>                                J--<
>               J------L            <
>                                   <
>                                   <
,-L                                 <
xxxJ--------------------------------.
