x___________________________________x
x                                   x
x                                   x
x                                   x
x                                   x
x   ---                 ------      x
x                                   x
x                ---                x
x                                   x
x--------                           x
x                                   x
x                                   x
x                    -------        x
x   -------                         x
x                                   x
x                                ---x
x               --------            x
x                                   x
x                                   x
x                                   x
x-----------------------------------x
