"___________________________________^
>                                   <
>                                   <
>                                   <
>                                   <
>   J-L                 J----L      <
>                                   <
>                J-L                <
>                                   <
>-------L                           <
>                                   <
>                                   <
>                    J-----L        <
>   J-----L                         <
>                                   <
>                                J--<
>               J------L            <
>                                   <
>                                   <
>                                   <
,-----------------------------------.
